fdt addr 0x48600000
fdt resize 1024
fdt set /chosen \#address-cells <0x2>
fdt set /chosen \#size-cells <0x2>
fdt set /chosen xen,xen-bootargs "dom0_mem=1280M dom0_max_vcpus=2 bootscrub=0 vwfi=native sched=null"
fdt mknod /chosen dom0
fdt set /chosen/dom0 compatible  "xen,linux-zimage" "xen,multiboot-module" "multiboot,module"
fdt set /chosen/dom0 reg <0x0 0x40400000 0x0 0x15A0000 >
fdt set /chosen xen,dom0-bootargs "console=hvc0 earlycon=xen earlyprintk=xen clk_ignore_unused root=/dev/ram0"
fdt mknod /chosen dom0-ramdisk
fdt set /chosen/dom0-ramdisk compatible  "xen,linux-initrd" "xen,multiboot-module" "multiboot,module"
fdt set /chosen/dom0-ramdisk reg <0x0 0x41A00000 0x0 0x4288014 >
fdt mknod /chosen domU0
fdt set /chosen/domU0 compatible "xen,domain"
fdt set /chosen/domU0 \#address-cells <0x2>
fdt set /chosen/domU0 \#size-cells <0x2>
fdt set /chosen/domU0 memory <0 1048576>
fdt set /chosen/domU0 cpus <2>
fdt set /chosen/domU0 vpl011 <0x1>
fdt set /chosen/domU0 xen,enhanced "enabled"
fdt mknod /chosen/domU0 module0x45E00000
fdt set /chosen/domU0/module0x45E00000 compatible  "multiboot,kernel" "multiboot,module"
fdt set /chosen/domU0/module0x45E00000 reg <0x0 0x45E00000 0x0 0x15A0000 >
fdt set /chosen/domU0/module0x45E00000 bootargs "rw root=/dev/ram rdinit=/sbin/init earlycon console=ttyAMA0"
fdt mknod /chosen/domU0 module0x47400000
fdt set /chosen/domU0/module0x47400000 compatible  "multiboot,ramdisk" "multiboot,module"
fdt set /chosen/domU0/module0x47400000 reg <0x0 0x47400000 0x0 0xEEDFD3 >
setenv fdt_high 0xffffffffffffffff
booti 0x48400000 - 0x48600000
